
fa-Beat,beat Fade,Bounce,Fade,Flip,Shake,Spin,Spin Reverse,Spin Pulse        video

fa-Rotate-90,Flip Horizontal,Flip Vertical,Flip Both          charkhesh

fa-Solid,Rgular,Light,Thin,Doutone
...............................................
    <i class="fas fa-bars"></i>  hamburger-menu
<i class="fa-solid fa-bars"></i>
<i class="fa-duotone fa-bars"></i>
<i class="fa-duotone fa-bars"></i>
            ....................................................
<i class="fa-solid fa-house"></i>   house
...............................................
<i class="fa-solid fa-magnifying-glass"></i>
............................................
<i class="fa-solid fa-user"></i>
<i class="fa-regular fa-user"></i>
..........................................
<i class="fa-solid fa-download"></i>
.........................................
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
.............................................
<i class="fa-solid fa-image"></i>
<i class="fa-regular fa-image"></i>
............................................
<i class="fa-solid fa-phone"></i>
<i class="fa-solid fa-phone fa-beat"></i>
..........................................
<i class="fa-solid fa-arrow-up"></i>
................................................
<i class="fa-solid fa-heart fa-beat" style="color: #db2436;"></i>
.......................................
<i class="fa-solid fa-music"></i>
.......................................
<i class="fa-regular fa-comment"></i>
.........................................
    <i class="fa-solid fa-key"></i>
.....................................